This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelorarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9821 characters,
and the built_in function-call counts, 29016 in all, are:
= -- 2384
> -- 422
< -- 126
+ -- 1020
- -- 144
* -- 1777
:= -- 3624
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3359
empty$ -- 2311
format.name$ -- 233
if$ -- 5683
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 149
num.names$ -- 185
pop$ -- 1199
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 3989
swap$ -- 554
text.length$ -- 103
text.prefix$ -- 3
top$ -- 1
type$ -- 114
warning$ -- 0
while$ -- 514
width$ -- 0
write$ -- 146
