This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelorarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1287 strings with 12886 characters,
and the built_in function-call counts, 129701 in all, are:
= -- 11253
> -- 1477
< -- 446
+ -- 4402
- -- 527
* -- 8813
:= -- 16014
add.period$ -- 0
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 63
cite$ -- 24
duplicate$ -- 14552
empty$ -- 10580
format.name$ -- 982
if$ -- 25221
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 571
num.names$ -- 652
pop$ -- 4791
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 2737
stack$ -- 0
substring$ -- 20452
swap$ -- 2265
text.length$ -- 362
text.prefix$ -- 12
top$ -- 1
type$ -- 420
warning$ -- 0
while$ -- 2118
width$ -- 0
write$ -- 559
