This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelorarbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1245 strings with 9719 characters,
and the built_in function-call counts, 32647 in all, are:
= -- 2411
> -- 666
< -- 270
+ -- 820
- -- 186
* -- 1949
:= -- 3205
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3418
empty$ -- 2859
format.name$ -- 285
if$ -- 6991
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 164
num.names$ -- 369
pop$ -- 1743
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1502
stack$ -- 0
substring$ -- 3790
swap$ -- 810
text.length$ -- 157
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 159
